# ==============================
# Database
# ==============================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=gamesphere
DB_USER=root
DB_PASSWORD=

# ==============================
# Twilio (for SMS OTP)
# ==============================
TWILIO_SID=ACa66c3c0f83e503fb5758c28fc146286f
TWILIO_AUTH_TOKEN=c93a94c3969363a8988ac43d42ff0120
TWILIO_PHONE_NUMBER=+15622176670  

# ==============================
# Email (SMTP Gmail)
# ==============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=histerdans14@gmail.com
EMAIL_HOST_PASSWORD=xpcqrvvvdowtcmsz

# ==============================
# App Config
# ==============================
APP_NAME=GameSphere
APP_URL=http://localhost/gamesphere

# ==============================
# Test numbers / emails
# ==============================
TEST_PHONE=+254729827386  
TEST_EMAIL=histerdans14@gmail.com 